%YAML 1.2
---
extends: Packages/HTML/HTML.sublime-syntax
name: Vue Component
version: 2
scope: text.html.vue
file_extensions:
  - vue

contexts:
  main:
    - meta_prepend: true
    - include: template-tag
    - include: mustache-expression

  mustache-expression:
    - match: (?={{)
      set:
        - meta_scope: meta.template.vue
        - match: '{{'
          scope: punctuation.definition.template.begin.html
          embed: scope:source.js
          embed_scope: source.js.embedded.vue
          escape: '}}'
          escape_captures:
            0: meta.template.vue punctuation.definition.template.end.html
        - match: ''
          pop: true

  tag-attributes:
    - meta_prepend: true
    - include: vue-directive

  template-tag:
    - match: (<)((?i:template)){{tag_name_break}}
      captures:
        0: meta.tag.template.begin.html
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.template.html
      push: template-mustache

  vue-directive:
    - match: (?=v-)
      push:
        - vue-directive-assignment
        - tag-generic-attribute-name
    - match: (?::|@)
      scope: punctuation.definition.attribute.html
      push:
        - vue-directive-assignment
        - tag-generic-attribute-name

  vue-directive-assignment:
    - match: '='
      scope: punctuation.separator.key-value.html
      set: vue-directive-value
    - include: else-pop

  vue-directive-value:
    - match: '"'
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.js
      pop: true
      embed_scope: meta.string.html source.js.embedded.vue
      escape: '"'
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
    - match: "'"
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.js
      pop: true
      embed_scope: meta.string.html source.js.embedded.vue
      escape: "'"
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html

    - include: else-pop

  style-common:
    - meta_prepend: true
    - include: style-lang-attribute

  style-lang-attribute:
    - match: (?i:lang){{attribute_name_break}}
      scope: meta.attribute-with-value.html entity.other.attribute-name.html
      set:
        - meta_content_scope: meta.tag.style.begin.html meta.attribute-with-value.html
        - match: =
          scope: punctuation.separator.key-value.html
          set:
            - meta_content_scope: meta.tag.style.begin.html meta.attribute-with-value.html
            - include: style-lang-decider
        - match: (?=\S)
          set: style-css

  style-lang-decider:
    - match: (?i)(?=sass{{unquoted_attribute_break}}|\'sass\'|"sass")
      set:
        -   - meta_content_scope: meta.tag.style.begin.html
            - include: style-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: style-close-tag
                - embed_scope: source.sass.embedded.html
                  match: ''
                  embed: scope:source.sass
                  escape: (?i)(?=(?:-->\s*)?</style{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?i)(?=scss{{unquoted_attribute_break}}|\'scss\'|"scss")
      set:
        -   - meta_content_scope: meta.tag.style.begin.html
            - include: style-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: style-close-tag
                - embed_scope: source.scss.embedded.html
                  match: ''
                  embed: scope:source.scss
                  escape: (?i)(?=(?:-->\s*)?</style{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?i)(?=stylus{{unquoted_attribute_break}}|\'stylus\'|"stylus")
      set:
        -   - meta_content_scope: meta.tag.style.begin.html
            - include: style-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: style-close-tag
                - embed_scope: source.stylus.embedded.html
                  match: ''
                  embed: scope:source.stylus
                  escape: (?i)(?=(?:-->\s*)?</style{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?i)(?=postcss\?parser=sugarss{{unquoted_attribute_break}}|\'postcss\?parser=sugarss\'|"postcss\?parser=sugarss")
      set:
        -   - meta_content_scope: meta.tag.style.begin.html
            - include: style-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: style-close-tag
                - embed_scope: source.sss.embedded.html
                  match: ''
                  embed: scope:source.sss
                  escape: (?i)(?=(?:-->\s*)?</style{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?i)(?=postcss{{unquoted_attribute_break}}|\'postcss\'|"postcss")
      set:
        -   - meta_content_scope: meta.tag.style.begin.html
            - include: style-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: style-close-tag
                - embed_scope: source.postcss.embedded.html
                  match: ''
                  embed: scope:source.postcss
                  escape: (?i)(?=(?:-->\s*)?</style{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?i)(?=less{{unquoted_attribute_break}}|\'less\'|"less")
      set:
        -   - meta_content_scope: meta.tag.style.begin.html
            - include: style-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: style-close-tag
                - embed_scope: source.less.embedded.html
                  match: ''
                  embed: scope:source.less
                  escape: (?i)(?=(?:-->\s*)?</style{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?=\S)
      set:
        - style-css
        - tag-generic-attribute-meta
        - tag-generic-attribute-value

  script-common:
    - meta_prepend: true
    - include: script-lang-attribute

  script-javascript-content:
    - match: (?=\S)
      embed: scope:source.jsx
      embed_scope: source.jsx.embedded.html
      escape: '{{script_close_lookahead}}'

  script-lang-attribute:
    - match: (?i:lang){{attribute_name_break}}
      scope: meta.attribute-with-value.html entity.other.attribute-name.html
      set:
        - meta_content_scope: meta.tag.script.begin.html meta.attribute-with-value.html
        - match: =
          scope: punctuation.separator.key-value.html
          set:
            - meta_content_scope: meta.tag.script.begin.html meta.attribute-with-value.html
            - include: script-lang-decider
        - match: (?=\S)
          set: script-javascript

  script-lang-decider:
    - match: (?i)(?=coffee{{unquoted_attribute_break}}|\'coffee\'|"coffee")
      set:
        -   - meta_content_scope: meta.tag.script.begin.html
            - include: script-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: script-close-tag
                - embed_scope: source.coffee.embedded.html
                  match: ''
                  embed: scope:source.coffee
                  escape: (?i)(?=(?:-->\s*)?</script{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?i)(?=livescript{{unquoted_attribute_break}}|\'livescript\'|"livescript")
      set:
        -   - meta_content_scope: meta.tag.script.begin.html
            - include: script-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: script-close-tag
                - embed_scope: source.livescript.embedded.html
                  match: ''
                  embed: scope:source.livescript
                  escape: (?i)(?=(?:-->\s*)?</script{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?i)(?=ts{{unquoted_attribute_break}}|\'ts\'|"ts")
      set:
        -   - meta_content_scope: meta.tag.script.begin.html
            - include: script-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: script-close-tag
                - embed_scope: source.ts.embedded.html
                  match: ''
                  embed: scope:source.ts
                  escape: (?i)(?=(?:-->\s*)?</script{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?=\S)
      set:
        - script-javascript
        - tag-generic-attribute-meta
        - tag-generic-attribute-value

  template-common:
    - include: template-lang-attribute
    - include: tag-attributes
    - match: />
      scope: punctuation.definition.tag.end.html
      pop: true

  template-close-tag:
    - match: (</)((?i:template))(>)
      scope: meta.tag.template.end.html
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.template.html
        3: punctuation.definition.tag.end.html
      pop: true

  template-mustache:
    - meta_content_scope: meta.tag.template.begin.html
    - include: template-common
    - match: '>'
      scope: punctuation.definition.tag.end.html
      set:
        - include: template-close-tag
        - match: ''
          push: main

  template-lang-attribute:
    - match: (?i:lang){{attribute_name_break}}
      scope: meta.attribute-with-value.html entity.other.attribute-name.html
      set:
        - meta_content_scope: meta.tag.template.begin.html meta.attribute-with-value.html
        - match: =
          scope: punctuation.separator.key-value.html
          set:
            - meta_content_scope: meta.tag.template.begin.html meta.attribute-with-value.html
            - include: template-lang-decider
        - match: (?=\S)
          set: template-mustache

  template-lang-decider:
    - match: (?i)(?=jade{{unquoted_attribute_break}}|\'jade\'|"jade")
      set:
        -   - meta_content_scope: meta.tag.template.begin.html
            - include: template-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: template-close-tag
                - embed_scope: text.jade.embedded.html
                  match: ''
                  embed: scope:text.jade
                  escape: (?i)(?=(?:-->\s*)?</template{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?i)(?=pug{{unquoted_attribute_break}}|\'pug\'|"pug")
      set:
        -   - meta_content_scope: meta.tag.template.begin.html
            - include: template-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: template-close-tag
                - embed_scope: text.pug.embedded.html
                  match: ''
                  embed: scope:text.pug
                  escape: (?i)(?=(?:-->\s*)?</template{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?i)(?=slm{{unquoted_attribute_break}}|\'slm\'|"slm")
      set:
        -   - meta_content_scope: meta.tag.template.begin.html
            - include: template-common
            - match: '>'
              scope: punctuation.definition.tag.end.html
              set:
                - include: template-close-tag
                - embed_scope: text.slm.embedded.html
                  match: ''
                  embed: scope:text.slm
                  escape: (?i)(?=(?:-->\s*)?</template{{tag_name_break_char}})
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
    - match: (?=\S)
      set:
        - template-mustache
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
