%YAML 1.2
%TAG ! tag:yaml-macros:src.macros:
---
extends: Packages/HTML/HTML.sublime-syntax
name: Vue Component
version: 2
scope: text.html.vue
file_extensions:
  - vue

variables:
  # Embedded script and style syntaxes may be wrapped into html comments for
  # historical reasons. The following patterns match them, while maintaining
  # correct boundaries of embedded source scopes. That's required to enable
  # embedded syntax's comment toggling in the first and last line.
  #
  # see:
  # - https://github.com/sublimehq/Packages/issues/2322
  # - https://github.com/sublimehq/sublime_text/issues/4701
  script_content_begin: |-
    (?x:
    # whitespace followed by opening html comment begin punctuation
      \s*(<!--)
    # or any other non-whitespace character ahead
    | (?=\s*(?!<!--)\S)
    # or beginning of a line
    | ^
    )
  script_content_end: |-
    (?x:
    # optional html comment end punctuation followed by </script> tag
      (?: (\s*) (-->) \s* )? (?=</(?i:script){{tag_name_break_char}})
    # or standalone html comment end punctuation in a line
    |   ^ (\s*) (-->) \s* $
    )
  style_content_begin: '{{script_content_begin}}'
  style_content_end: |-
    (?x:
    # optional html comment end punctuation followed by </style> tag
      (?: (\s*) (-->) \s* )? (?=</(?i:style){{tag_name_break_char}})
    # or standalone html comment end punctuation in a line
    |   ^ (\s*) (-->) \s* $
    )
  template_content_begin: '{{script_content_begin}}'
  template_content_end: |-
    (?x:
    # optional html comment end punctuation followed by </template> tag
      (?: (\s*) (-->) \s* )? (?=</(?i:template){{tag_name_break_char}})
    # or standalone html comment end punctuation in a line
    |   ^ (\s*) (-->) \s* $
    )

contexts:
  main:
    - meta_prepend: true
    - include: template-tag
    - include: mustache-expression

  mustache-expression:
    - match: '(?={{)'
      set:
        - meta_scope: meta.template.vue
        - match: '{{'
          scope: punctuation.definition.template.begin.html
          embed: scope:source.js
          embed_scope: source.js.embedded.vue
          escape: '}}'
          escape_captures:
            0: meta.template.vue punctuation.definition.template.end.html
        - match: ''
          pop: true

###[ TAG ATTRIBUTES ]#########################################################

  tag-attributes:
    - meta_prepend: true
    - include: vue-directive

  vue-directive:
    - match: (?=v-)
      push:
        - vue-directive-assignment
        - tag-generic-attribute-name
    - match: (?::|@)
      scope: punctuation.definition.attribute.html
      push:
        - vue-directive-assignment
        - tag-generic-attribute-name

  vue-directive-assignment:
    - match: '='
      scope: punctuation.separator.key-value.html
      set: vue-directive-value
    - include: else-pop

  vue-directive-value:
    - match: '"'
      scope:
        meta.string.html string.quoted.double.html
        punctuation.definition.string.begin.html
      embed: scope:source.js
      pop: true
      embed_scope: meta.string.html source.js.embedded.vue
      escape: '"'
      escape_captures:
        0:
          meta.string.html string.quoted.double.html
          punctuation.definition.string.end.html
    - match: "'"
      scope:
        meta.string.html string.quoted.single.html
        punctuation.definition.string.begin.html
      embed: scope:source.js
      pop: true
      embed_scope: meta.string.html source.js.embedded.vue
      escape: "'"
      escape_captures:
        0:
          meta.string.html string.quoted.single.html
          punctuation.definition.string.end.html
    - include: else-pop

###[ STYLE TAG ]##############################################################

  style-close-tag:
    # for compatibility with ST builds before 4114
    - match: (</)((?i:style){{tag_name_break}})
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.style.html
      set:
        - meta_scope: meta.tag.style.end.html
        - include: tag-end

  style-common:
    - meta_prepend: true
    - include: style-lang-attribute

  style-css:
    # for compatibility with ST builds before 4114
    - meta_scope: meta.tag.style.begin.html
    - include: style-common
    - match: '>'
      scope: punctuation.definition.tag.end.html
      set:
        - style-close-tag
        - style-css-content

  style-css-content:
    # for compatibility with ST builds before 4114
    - meta_include_prototype: false
    - match: '{{style_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css
      embed_scope: source.css.embedded.html
      escape: '{{style_content_end}}'
      escape_captures:
        1: source.css.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.css.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  style-lang-attribute:
    - match: (?i:lang){{attribute_name_break}}
      scope: meta.attribute-with-value.html entity.other.attribute-name.html
      set: style-lang-attribute-assignment

  style-lang-attribute-assignment:
    - meta_content_scope: meta.tag.style.begin.html meta.attribute-with-value.html
    - match: =
      scope: punctuation.separator.key-value.html
      set: style-lang-attribute-value
    - match: (?=\S)
      set: style-css

  style-lang-attribute-value:
    - meta_include_prototype: false
    - meta_scope: meta.tag.style.begin.html meta.attribute-with-value.html
    - include: style-lang-decider

  style-lang-decider:
    - !style_language [ sass, source.sass ]
    - !style_language [ scss, source.scss ]
    - !style_language [ stylus, source.stylus ]
    - !style_language [ postcss\?parser=sugarss, source.sss ]
    - !style_language [ postcss, source.postcss ]
    - !style_language [ less, source.less ]
    - match: (?=\S)
      set:
        - style-css
        - tag-generic-attribute-meta
        - tag-generic-attribute-value

###[ SCRIPT TAG ]#############################################################

  script-close-tag:
    # for compatibility with ST builds before 4114
    - match: (</)((?i:script){{tag_name_break}})
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
      set:
        - meta_scope: meta.tag.script.end.html
        - include: tag-end

  script-common:
    - meta_prepend: true
    - include: script-lang-attribute

  script-javascript:
    # for compatibility with ST builds before 4114
    - meta_scope: meta.tag.script.begin.html
    - include: script-common
    - match: '>'
      scope: punctuation.definition.tag.end.html
      set:
        - script-close-tag
        - script-javascript-content

  script-javascript-content:
    # for compatibility with ST builds before 4114
    - meta_include_prototype: false
    - match: '{{script_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js
      embed_scope: source.js.embedded.html
      escape: '{{script_content_end}}'
      escape_captures:
        1: source.js.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.js.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  script-lang-attribute:
    - match: (?i:lang){{attribute_name_break}}
      scope: meta.attribute-with-value.html entity.other.attribute-name.html
      set: script-lang-attribute-assignment

  script-lang-attribute-assignment:
    - meta_content_scope: meta.tag.script.begin.html meta.attribute-with-value.html
    - match: =
      scope: punctuation.separator.key-value.html
      set: script-lang-attribute-value
    - match: (?=\S)
      set: script-javascript

  script-lang-attribute-value:
    - meta_include_prototype: false
    - meta_scope: meta.tag.script.begin.html meta.attribute-with-value.html
    - include: script-lang-decider

  script-lang-decider:
    - !script_language [ coffee, source.coffee ]
    - !script_language [ livescript, source.livescript ]
    - !script_language [ ts, source.ts ]
    - match: (?=\S)
      set:
        - script-javascript
        - tag-generic-attribute-meta
        - tag-generic-attribute-value

###[ TEMPLATE TAG ]###########################################################

  template-tag:
    - match: (<)((?i:template)){{tag_name_break}}
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.template.html
      push: template-mustache

  template-close-tag:
    - match: (</)((?i:template))(>)
      scope: meta.tag.template.end.html
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.template.html
        3: punctuation.definition.tag.end.html
      pop: true

  template-common:
    - include: template-lang-attribute
    - include: tag-attributes
    - include: tag-end-self-closing

  template-mustache:
    - meta_scope: meta.tag.template.begin.html
    - include: template-common
    - match: '>'
      scope: punctuation.definition.tag.end.html
      set:
        - include: template-close-tag
        - match: ''
          push: main

  template-lang-attribute:
    - match: (?i:lang){{attribute_name_break}}
      scope: meta.attribute-with-value.html entity.other.attribute-name.html
      set: template-lang-attribute-assignment

  template-lang-attribute-assignment:
    - meta_content_scope: meta.tag.template.begin.html meta.attribute-with-value.html
    - match: =
      scope: punctuation.separator.key-value.html
      set: template-lang-attribute-value
    - match: (?=\S)
      set: template-mustache

  template-lang-attribute-value:
    - meta_include_prototype: false
    - meta_scope: meta.tag.template.begin.html meta.attribute-with-value.html
    - include: template-lang-decider

  template-lang-decider:
    - !template_language [ jade, text.jade ]
    - !template_language [ pug, text.pug ]
    - !template_language [ slm, text.slm ]
    - match: (?=\S)
      set:
        - template-mustache
        - tag-generic-attribute-meta
        - tag-generic-attribute-value
