%YAML 1.2
---
name: Vue Component
file_extensions: [vue]
scope: text.html.vue

contexts:
  main:
    - match: '<!--'
      scope: punctuation.definition.comment.begin.html
      push:
        - meta_scope: comment.block.html
        - match: "-->"
          scope: punctuation.definition.comment.begin.html
          pop: true
    - include: template_langs
    - match: '(<)(template).*(>)'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.custom.html
        3: punctuation.definition.tag.begin.html
      push: 'scope:text.html.basic'
      with_prototype:
        - match: '(</)(template).*(>)'
          captures:
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.custom.html
            3: punctuation.definition.tag.begin.html
          pop: true
        - include: template_embeds
    - include: scripts
    - include: styles

  template_embeds:
    - match: (?:^|\s+)(v-\S+|:\S+|@\S+)\b\s*(=)\s*(")\s*
      captures:
        1: entity.other.attribute-name.event.html
        2: punctuation.separator.key-value.html
        3: punctuation.definition.string.begin.html string.quoted.double.html
      push:
        - match: '"'
          scope: punctuation.definition.string.end.html string.quoted.double.html
          pop: true
        - include: scope:source.js
    - match: (?:^|\s+)(v-\S+|:\S+|@\S+)\b\s*(=)\s*(')\s*
      captures:
        1: entity.other.attribute-name.event.html
        2: punctuation.separator.key-value.html
        3: punctuation.definition.string.begin.html string.quoted.single.html
      push:
        - match: "'"
          scope: punctuation.definition.string.end.html string.quoted.single.html
          pop: true
        - include: scope:source.js
    - match: '({{)'
      push:
        - match: '(}})'
          pop: true
        - include: scope:source.js

  template_langs:
    - match: (<)(template)\b[^>]*(lang)\s*=\s*([\'\"]pug[\'\"])\s*.*(>)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
        3: entity.other.attribute-name.html
        4: string.quoted.double.html
        5: meta.tag.script.end.html
      push:
        - match: (</)(template)(>)
          captures: 
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.style.html
            3: punctuation.definition.tag.end.html
          pop: true
        - include: scope:text.pug


  scripts:
    - match: (<)(script)\b[^>]*(lang)\s*=\s*([\'\"]coffee[\'\"])\s*.*(>)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
        3: entity.other.attribute-name.html
        4: string.quoted.double.html
        5: meta.tag.script.end.html
      push:
        - match: (</)(script)(>)
          pop: true
          captures: 
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.script.html
            3: meta.tag.script.end.html
        - include: scope:source.coffee
    - match: (<)(script).*(>)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
        3: punctuation.definition.tag.end.html
      push:
        - match: (</)(script)(>)
          captures: 
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.script.html
            3: punctuation.definition.tag.end.html
          pop: true
        - include: scope:source.js

  styles:
    - match: (<)(style)\b[^>]*(lang)\s*=\s*([\'\"]stylus[\'\"])\s*.*(>)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
        3: entity.other.attribute-name.html
        4: string.quoted.double.html
        5: meta.tag.script.end.html
      push:
        - match: (</)(style)(>)
          captures: 
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.style.html
            3: punctuation.definition.tag.end.html
          pop: true
        - include: scope:source.stylus

    - match: (<)(style)\b[^>]*(lang)\s*=\s*([\'\"]sass[\'\"])\s*.*(>)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
        3: entity.other.attribute-name.html
        4: string.quoted.double.html
        5: meta.tag.script.end.html
      push:
        - match: (</)(style)(>)
          captures: 
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.style.html
            3: punctuation.definition.tag.end.html
          pop: true
        - include: scope:source.sass
    - match: (<)(style)\b[^>]*(lang)\s*=\s*([\'\"]scss[\'\"])\s*.*(>)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
        3: entity.other.attribute-name.html
        4: string.quoted.double.html
        5: meta.tag.script.end.html
      push:
        - match: (</)(style)(>)
          captures: 
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.style.html
            3: punctuation.definition.tag.end.html
          pop: true
        - include: scope:source.scss

    - match: (<)(style).*(>)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.style.html
        3: punctuation.definition.tag.end.html
      push:
        - match: (</)(style)(>)
          captures: 
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.style.html
            3: punctuation.definition.tag.end.html
          pop: true
        - include: scope:source.css

