{
  "name": "Vue Component", 
  "uuid": "2627aff3-9590-433e-8d6a-2e2603de23f8", 
  "scopeName": "text.html.basic", 
  "fileTypes": ["vue"],
  "patterns": [
    {
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.end.html"
        }, 
        "2": {
          "name": "punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html"
        }, 
        "3": {
          "name": "punctuation.definition.tag.begin.html"
        }, 
        "4": {
          "name": "entity.name.tag.html"
        }, 
        "5": {
          "name": "punctuation.definition.tag.end.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }
      ], 
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.html"
        }, 
        "2": {
          "name": "entity.name.tag.html"
        }
      }, 
      "begin": "(<)([a-zA-Z0-9:]++)(?=[^>]*></\\2>)", 
      "name": "meta.tag.any.html", 
      "end": "(>)(<)(/)(\\2)(>)"
    }, 
    {
      "captures": {
        "1": {
          "name": "punctuation.definition.tag.html"
        }, 
        "2": {
          "name": "entity.name.tag.xml.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-generic-attribute"
        }, 
        {
          "include": "#string-double-quoted"
        }, 
        {
          "include": "#string-single-quoted"
        }
      ], 
      "begin": "(<\\?)(xml)", 
      "name": "meta.tag.preprocessor.xml.html", 
      "end": "(\\?>)"
    }, 
    {
      "captures": {
        "0": {
          "name": "punctuation.definition.comment.html"
        }
      }, 
      "patterns": [
        {
          "name": "invalid.illegal.bad-comments-or-CDATA.html", 
          "match": "--"
        }, 
        {
          "include": "#embedded-code"
        }
      ], 
      "begin": "<!--", 
      "name": "comment.block.html", 
      "end": "--\\s*>"
    }, 
    {
      "captures": {
        "0": {
          "name": "punctuation.definition.tag.html"
        }
      }, 
      "patterns": [
        {
          "captures": {
            "1": {
              "name": "entity.name.tag.doctype.html"
            }
          }, 
          "patterns": [
            {
              "name": "string.quoted.double.doctype.identifiers-and-DTDs.html", 
              "match": "\"[^\">]*\""
            }
          ], 
          "begin": "(?i:DOCTYPE)", 
          "name": "meta.tag.sgml.doctype.html", 
          "end": "(?=>)"
        }, 
        {
          "begin": "\\[CDATA\\[", 
          "name": "constant.other.inline-data.html", 
          "end": "]](?=>)"
        }, 
        {
          "name": "invalid.illegal.bad-comments-or-CDATA.html", 
          "match": "(\\s*)(?!--|>)\\S(\\s*)"
        }
      ], 
      "begin": "<!", 
      "name": "meta.tag.sgml.html", 
      "end": ">"
    }, 
    {
      "include": "#embedded-code"
    }, 
    {
      "captures": {
        "1": {
          "name": "punctuation.definition.tag.html"
        }, 
        "2": {
          "name": "entity.name.tag.style.html"
        }, 
        "3": {
          "name": "punctuation.definition.tag.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }, 
        {
          "patterns": [
            {
              "include": "source.stylus"
            }
          ], 
          "begin": "(>)", 
          "end": "(?=</(?i:style))", 
          "beginCaptures": {
            "1": {
              "name": "punctuation.definition.tag.html"
            }
          }
        }
      ], 
      "begin": "(?:^\\s+)?(<)((?i:style))\\b(?=[^>]*lang=\"stylus\")", 
      "name": "source.stylus.embedded.html", 
      "end": "(</)((?i:style))(>)(?:\\s*\\n)?"
    }, 
    {
      "captures": {
        "1": {
          "name": "punctuation.definition.tag.html"
        }, 
        "2": {
          "name": "entity.name.tag.style.html"
        }, 
        "3": {
          "name": "punctuation.definition.tag.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }, 
        {
          "patterns": [
            {
              "include": "source.sass"
            }
          ], 
          "begin": "(>)", 
          "end": "(?=</(?i:style))", 
          "beginCaptures": {
            "1": {
              "name": "punctuation.definition.tag.html"
            }
          }
        }
      ], 
      "begin": "(?:^\\s+)?(<)((?i:style))\\b(?=[^>]*lang=\"(?:sass|scss)\")", 
      "name": "source.sass.embedded.html", 
      "end": "(</)((?i:style))(>)(?:\\s*\\n)?"
    },
    {
      "captures": {
        "1": {
          "name": "punctuation.definition.tag.html"
        }, 
        "2": {
          "name": "entity.name.tag.style.html"
        }, 
        "3": {
          "name": "punctuation.definition.tag.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }, 
        {
          "patterns": [
            {
              "include": "source.less"
            }
          ], 
          "begin": "(>)", 
          "end": "(?=</(?i:style))", 
          "beginCaptures": {
            "1": {
              "name": "punctuation.definition.tag.html"
            }
          }
        }
      ], 
      "begin": "(?:^\\s+)?(<)((?i:style))\\b(?=[^>]*lang=\"less\")", 
      "name": "source.less.embedded.html", 
      "end": "(</)((?i:style))(>)(?:\\s*\\n)?"
    },
    {
      "captures": {
        "1": {
          "name": "punctuation.definition.tag.html"
        }, 
        "2": {
          "name": "entity.name.tag.style.html"
        }, 
        "3": {
          "name": "punctuation.definition.tag.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }, 
        {
          "patterns": [
            {
              "include": "#embedded-code"
            }, 
            {
              "include": "source.css"
            }
          ], 
          "begin": "(>)", 
          "end": "(?=</(?i:style))", 
          "beginCaptures": {
            "1": {
              "name": "punctuation.definition.tag.html"
            }
          }
        }
      ], 
      "begin": "(?:^\\s+)?(<)((?i:style))\\b(?![^>]*/>|lang=\".*\")", 
      "name": "source.css.embedded.html", 
      "end": "(</)((?i:style))(>)(?:\\s*\\n)?"
    }, 
    {
      "captures": {
        "1": {
          "name": "punctuation.definition.tag.html"
        }, 
        "2": {
          "name": "entity.name.tag.style.html"
        }, 
        "3": {
          "name": "punctuation.definition.tag.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }, 
        {
          "patterns": [
            {
              "include": "source.jade"
            }
          ], 
          "begin": "(>)", 
          "end": "(?=</(?i:style))", 
          "beginCaptures": {
            "1": {
              "name": "punctuation.definition.tag.html"
            }
          }
        }
      ], 
      "begin": "(?:^\\s+)?(<)((?i:template))\\b(?=[^>]*lang=\"jade\")", 
      "name": "source.jade.embedded.html", 
      "end": "(</)((?i:template))(>)(?:\\s*\\n)?"
    }, 
    {
      "endCaptures": {
        "2": {
          "name": "punctuation.definition.tag.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }, 
        {
          "captures": {
            "1": {
              "name": "punctuation.definition.tag.html"
            }, 
            "2": {
              "name": "entity.name.tag.script.html"
            }
          }, 
          "patterns": [
            {
              "include": "source.coffee"
            }
          ], 
          "begin": "(?<!</(?:script|SCRIPT))(>)", 
          "end": "(</)((?i:script))"
        }
      ], 
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.html"
        }, 
        "2": {
          "name": "entity.name.tag.script.html"
        }
      }, 
      "begin": "(?:^\\s+)?(<)((?i:script))\\b(?=[^>]*lang=\"coffee\")", 
      "name": "source.coffee.embedded.html", 
      "end": "(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?"
    }, 
    {
      "endCaptures": {
        "2": {
          "name": "punctuation.definition.tag.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }, 
        {
          "captures": {
            "1": {
              "name": "punctuation.definition.tag.html"
            }, 
            "2": {
              "name": "entity.name.tag.script.html"
            }
          }, 
          "patterns": [
            {
              "captures": {
                "1": {
                  "name": "punctuation.definition.comment.js"
                }
              }, 
              "name": "comment.line.double-slash.js", 
              "match": "(//).*?((?=</script)|$\\n?)"
            }, 
            {
              "captures": {
                "0": {
                  "name": "punctuation.definition.comment.js"
                }
              }, 
              "begin": "/\\*", 
              "name": "comment.block.js", 
              "end": "\\*/|(?=</script)"
            }, 
            {
              "include": "#php"
            }, 
            {
              "include": "source.js"
            }
          ], 
          "begin": "(?<!</(?:script|SCRIPT))(>)", 
          "end": "(</)((?i:script))"
        }
      ], 
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.html"
        }, 
        "2": {
          "name": "entity.name.tag.script.html"
        }
      }, 
      "begin": "(?:^\\s+)?(<)((?i:script))\\b(?![^>]*/>|lang=\".*\")", 
      "name": "source.js.embedded.html", 
      "end": "(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?"
    }, 
    {
      "captures": {
        "1": {
          "name": "punctuation.definition.tag.begin.html"
        }, 
        "2": {
          "name": "entity.name.tag.structure.any.html"
        }
      }, 
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.end.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }
      ], 
      "begin": "(</?)((?i:body|head|html)\\b)", 
      "name": "meta.tag.structure.any.html", 
      "end": "(>)"
    }, 
    {
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.end.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }
      ], 
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.html"
        }, 
        "2": {
          "name": "entity.name.tag.block.any.html"
        }
      }, 
      "begin": "(</?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\\b)", 
      "name": "meta.tag.block.any.html", 
      "end": "(>)"
    }, 
    {
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.end.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }
      ], 
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.html"
        }, 
        "2": {
          "name": "entity.name.tag.inline.any.html"
        }
      }, 
      "begin": "(</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\\b)", 
      "name": "meta.tag.inline.any.html", 
      "end": "((?: ?/)?>)"
    }, 
    {
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.end.html"
        }
      }, 
      "patterns": [
        {
          "include": "#tag-stuff"
        }
      ], 
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.html"
        }, 
        "2": {
          "name": "entity.name.tag.other.html"
        }
      }, 
      "begin": "(</?)([a-zA-Z0-9:]+)", 
      "name": "meta.tag.other.html", 
      "end": "(>)"
    }, 
    {
      "include": "#entities"
    }, 
    {
      "name": "invalid.illegal.incomplete.html", 
      "match": "<>"
    }, 
    {
      "name": "invalid.illegal.bad-angle-bracket.html", 
      "match": "<"
    }
  ],
  "repository": {
    "string-single-quoted": {
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end.html"
        }
      }, 
      "patterns": [
        {
          "include": "#embedded-code"
        }, 
        {
          "include": "#entities"
        }
      ], 
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin.html"
        }
      }, 
      "begin": "'", 
      "name": "string.quoted.single.html", 
      "end": "'"
    }, 
    "entities": {
      "patterns": [
        {
          "captures": {
            "1": {
              "name": "punctuation.definition.entity.html"
            }, 
            "3": {
              "name": "punctuation.definition.entity.html"
            }
          }, 
          "name": "constant.character.entity.html", 
          "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)"
        }, 
        {
          "name": "invalid.illegal.bad-ampersand.html", 
          "match": "&"
        }
      ]
    }, 
    "php": {
      "patterns": [
        {
          "include": "source.php"
        }
      ], 
      "begin": "(?=(^\\s*)?<\\?)", 
      "end": "(?!(^\\s*)?<\\?)"
    }, 
    "ruby": {
      "patterns": [
        {
          "captures": {
            "0": {
              "name": "punctuation.definition.comment.erb"
            }
          }, 
          "begin": "<%+#", 
          "name": "comment.block.erb", 
          "end": "%>"
        }, 
        {
          "captures": {
            "0": {
              "name": "punctuation.section.embedded.ruby"
            }
          }, 
          "patterns": [
            {
              "captures": {
                "1": {
                  "name": "punctuation.definition.comment.ruby"
                }
              }, 
              "name": "comment.line.number-sign.ruby", 
              "match": "(#).*?(?=-?%>)"
            }, 
            {
              "include": "source.ruby"
            }
          ], 
          "begin": "<%+(?!>)=?", 
          "name": "source.ruby.embedded.html", 
          "end": "-?%>"
        }, 
        {
          "captures": {
            "0": {
              "name": "punctuation.section.embedded.ruby.nitro"
            }
          }, 
          "patterns": [
            {
              "captures": {
                "1": {
                  "name": "punctuation.definition.comment.ruby.nitro"
                }
              }, 
              "name": "comment.line.number-sign.ruby.nitro", 
              "match": "(#).*?(?=-?\\?>)"
            }, 
            {
              "include": "source.ruby"
            }
          ], 
          "begin": "<\\?r(?!>)=?", 
          "name": "source.ruby.nitro.embedded.html", 
          "end": "-?\\?>"
        }
      ]
    }, 
    "string-double-quoted": {
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end.html"
        }
      }, 
      "patterns": [
        {
          "include": "#embedded-code"
        }, 
        {
          "include": "#entities"
        }
      ], 
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin.html"
        }
      }, 
      "begin": "\"", 
      "name": "string.quoted.double.html", 
      "end": "\""
    }, 
    "embedded-code": {
      "patterns": [
        {
          "include": "#ruby"
        }, 
        {
          "include": "#php"
        }, 
        {
          "include": "#python"
        }
      ]
    },
    "python": {
      "patterns": [
        {
          "include": "source.python"
        }
      ], 
      "begin": "(?:^\\s*)<\\?python(?!.*\\?>)", 
      "name": "source.python.embedded.html", 
      "end": "\\?>(?:\\s*$\\n)?"
    }, 
    "tag-generic-attribute": {
      "name": "entity.other.attribute-name.html", 
      "match": "\\b([a-zA-Z\\-:]+)"
    }, 
    "tag-id-attribute": {
      "captures": {
        "1": {
          "name": "entity.other.attribute-name.id.html"
        }, 
        "2": {
          "name": "punctuation.separator.key-value.html"
        }
      }, 
      "patterns": [
        {
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.string.end.html"
            }
          }, 
          "patterns": [
            {
              "include": "#embedded-code"
            }, 
            {
              "include": "#entities"
            }
          ], 
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.string.begin.html"
            }
          }, 
          "contentName": "meta.toc-list.id.html", 
          "begin": "\"", 
          "name": "string.quoted.double.html", 
          "end": "\""
        }, 
        {
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.string.end.html"
            }
          }, 
          "patterns": [
            {
              "include": "#embedded-code"
            }, 
            {
              "include": "#entities"
            }
          ], 
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.string.begin.html"
            }
          }, 
          "contentName": "meta.toc-list.id.html", 
          "begin": "'", 
          "name": "string.quoted.single.html", 
          "end": "'"
        }
      ], 
      "begin": "\\b(id)\\b\\s*(=)", 
      "name": "meta.attribute-with-value.id.html", 
      "end": "(?<='|\")"
    }, 
    "tag-stuff": {
      "patterns": [
        {
          "include": "#tag-id-attribute"
        }, 
        {
          "include": "#tag-generic-attribute"
        }, 
        {
          "include": "#string-double-quoted"
        }, 
        {
          "include": "#string-single-quoted"
        }, 
        {
          "include": "#embedded-code"
        }
      ]
    }
  }
}